{
  "name": "ai-chatbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theonlyanish/Ai-chatbot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theonlyanish/Ai-chatbot/issues"
  },
  "homepage": "https://github.com/theonlyanish/Ai-chatbot#readme",
  "dependencies": {
    "apiai": "^4.0.3",
    "express": "^4.18.2",
    "socket.io": "^4.7.0"
  }
}
